<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="contenedor header-banner header-banner-product">
        <div class="contenedor-banner">
            <div class="navbar-layout">
            <div class="contendor-navbar">
                <div class="header-navbar-logo">
                    <a href="./menu-mobile.html"><img src="https://icon-library.com/images/hamburger-menu-icon-png-white/hamburger-menu-icon-png-white-10.jpg" alt="Menu"></a>
                </div>
                <nav class="header-navbar">
                    <ul>
                        <li>Home</li>
                        <li>Descubrir</li>
                        <li>My rents</li>
                        <li>Perfil</li>
                    </ul>
                </nav>
            </div>
            <span style="cursor: pointer;" onclick="openSidebar()">
                    <i class="fa fa-cart-plus" style="color: white; font-size: 36px;"></i>
                </span>
            <div class="modal" id="myCart"></div>
            </div>
        </div>
    </header>
    <main class="contenedor flex">
        <div class="product-image">
            <div class="product-buttons flex">
                <a href="/"><div class="product--back-button"><img src="./assets/img/back.png" alt="back"></div></a>
                <a href="./checkout.html"><div class="product--cart-button"><img src="./assets/img/shopping-cart.png" alt="Cart"></div></a>
            </div>
        </div>
        <div class="product-tittle flex">
            <h1>Chaqueta de nieve</h1>
        </div>
        <div class="product-detail flex">
            <div class="flex"><p>Talla: L</p></div>
            <div class="flex"><p>Estado: Excelente</p></div>
            <div class="flex"><p>Calificacion: 8.7</p></div>
        </div>
        <div class="product-info">
            <h3>Descripcion</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis molestiae in modi aliquam, sapiente nisi possimus omnis maiores tenetur nobis harum! Natus facilis provident aut expedita doloribus veritatis error numquam? <a href="/">Ver mas</a></p>
        </div>
        <div class="product-price flex">
            <div><h4>Precio: </h4></div>
            <div><h4>$60</h4></div>
        </div>
        <div>
            <button class="boton__primario boton__secundario">Agregar a favoritos</button>
            <button class="boton__primario" onclick="openSidebar()">Agregar al carrito</button>
        </div>
    </main>
</body>
    <script src="./scripts/cart.js"></script>
</html>